body {
    margin: 0;
    padding: 0;
    border: 0;
}

*:before,
*,
*:after {
    box-sizing: border-box;
}

.page-content {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100vh;
    padding: 0;
    margin: 0;
}

aside {
    display: flex;
    background-color: #4e8418;
    height: 100%;
    flex: 5%;
    flex-direction: column;
    justify-content: stretch;
}

aside div a {
    display: flex;
    text-decoration: none;
    text-align: center;
    color: white;
    padding: 45px 10px;
    font-size: 1.2em;
    font-weight: bold;
}

aside div {
    flex: 10%;
    padding: 15px 5em;
    border-bottom: solid 2px #cdcdcd;
}

aside div:hover {
    background: #ffcc00;
    color: #f1f1f1;
}

.main-content {
    display: flex;
    flex: 95%;
    height: 100%;
    background-color: #3d3d3d;
}

.contact-info {
    display: flex;
    flex-direction: row;
    background-color: #3d3d3d;
    padding: 15px 5px;
    color: white;
    margin-bottom: 10px;
}

.home-content {
    flex: 35%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.home-article {
    display: flex;
    flex: 60%;
    flex-direction: row;
}

.header-info {
    margin-right: 15px;
}

.home-logo {
    flex: 35%;
    background-color: #3d3d3d;
}

.logo {
    padding: 60px 20px;
    vertical-align: middle;
}

.home-trending {
    flex: 65%;
    background: #ffcc00;
    color: rgba(0, 0, 0, 0.877);
    text-align: justify;
    text-orientation: sideways;
}

.home-trending span {
    margin: 10px;
    line-height: normal;
    padding: 0 5px;
}

.home-trending h1 {
    font-weight: bold;
    font-size: 2.5em;
    padding: 10px;
}

.custom-counter {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.custom-counter li {
    counter-increment: step-counter;
    margin: 20px;
}

.custom-counter li::before {
    content: counter(step-counter);
    margin-right: 5px;
    font-size: 80%;
    background-color: #3d3d3d;
    color: #f0c419;
    font-weight: bold;
    padding: 3px 8px;
    border-radius: 3px;
}

.article-image {
    display: block;
    width: 100%;
}

.talent {
    font-size: 3em;
    color: #fff;
    position: absolute;
    top: 500px;
    bottom: 20px;
    right: 100px;
    background-color: rgb(0, 0, 0, 0.3);
    float: right;
}

.readmore {
    position: absolute;
    bottom: 50px;
    right: 110px;
    margin: 10px;
    padding: 5px;
    background: #fec500;
    color: #222;
    text-decoration: none;
    font-weight: bold;
}

.wrapper {
    display: flex;
    flex: 95%;
    height: 100%;
    flex-direction: column;
}

.page-header {
    display: flex;
    flex-direction: column;
    background-color: #3d3d3d;
    flex: 15%;
}

.content {
    flex: 85%;
    display: flex;
    width: 100%;
    height: 80vh;
}

.contact {
    display: flex;
    flex: 20%;
    padding: 20px;
    flex-direction: row;
    width: 100%;
    flex: 15%;
    color: white;
}

header {
    flex: 85%;
    display: flex;
    color: white;
    padding-bottom: 25px;
}

header nav ul li {
    display: inline;
    padding: 5px 5px 8px 12px;
}

header nav ul li a {
    text-decoration: none;
    color: #fff;
}

#logo {
    flex: 50%;
}

header nav {
    flex: 50%;
    align-content: flex-end;
    padding-left: 380px;
}

.facebook {
    background: #3b5998;
}

.twitter {
    background: #00aced;
}

.google {
    background: #d34836;
}

.whatsapp {
    background: #4caf50;
}

.side-image {
    flex: 30%;
    height: 81vh;
}

.content-text {
    flex: 70%;
    height: 81vh;
    padding-bottom: 10px;
    background-color: #ffcc00;
}

.text {
    padding: 0 25px;
}